	Создаем функцию, параметром функции будет преданная строка.
	Выставляем внутреннюю кодировку UTF-8 для символов. (2 байта на каждый символ).
	Считаем длину строки, записываем в переменную. Эта переменная будет использована как условие в цикле ниже.
	Создаем пустой массив. 
	С помощью цикла и функции mb_substr разбиваем строку, каждый символ записываем в массив функцией array_push.
	После цикла "переворачиваем" массив функцией array_reverse().
	Объединяем массив в строку функцией implode.
	Возвращаем результат функции implode

---------------------------------------------------------------------------------------------------------	

	function reverse_str($str){

		mb_internal_encoding("UTF-8");
		$len = mb_strlen($str);

		$strAr = array();
	
		for($i = 0; $i < $len; $i++){
	
		array_push($strAr, mb_substr($str, $i,1));
	
		}
	
		$strAr = array_reverse($strAr);
		return implode("", $strAr);

	}

